<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails project1: development" uuid="18e4a2d6-f80c-4944-8d0b-59e5e062b2bd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project1: test" uuid="edafb773-3362-4bfd-abbc-796c9fcffd15">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails project1: production" uuid="1d82406f-c5a0-4970-9f97-91cdb165d247">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>